<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Insert jQuery -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    
    <!-- Insert JS Link -->
    <script defer src="./js/script.js"></script>

    <!-- Insert CSS Link -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Weather App</title>
</head>
<body>
    <nav>
        Weather App
    </nav>
    <aside>
        <h1>What's the weather near you?</h1>
        <form>
            <input type="text" placeholder="Search by city">
            <input type="submit" value="Search">
        </form>
        <p>Use your current location</p>
    </aside>
    <main>
        <div id="cityName"></div>
        <div id="degree">B</div>
        <div id="imageOfWeather">C</div>
        <div id="highAndLow">D</div>
    </main>
    <footer>

    </footer>
</body>
   
</html>